# APIWorkspace

Sampl1project/.metadata/: version.ini
Sampl1project/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Sampl1project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Sampl1project/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
Sampl1project/APItesting/: .project  pom.xml
Sampl1project/APItesting/src/: module-info.java
Sampl1project/APItestproject/: .classpath  .project  pom.xml  testattachment.txt
Sampl1project/APItestproject/src/com/api/pages/: AddPlace.java  ComplexJson.java  DynamicJson.java  DynamicJson1.java  JiraJson.java  OauthApiTest.java  Serialization.java  SpecBuilder.java  SumValidation.java
Sampl1project/APItestproject/src/com/payload/pages/: Payload1.java  Reusablemethods.java
Sampl1project/APItestproject/src/com/pojo/pages/: Api.java  Courses.java  GetCourses.java  Mobile.java  SerializationPojo.java  SerializationPojo2.java  WebAutomation.java
Sampl1project/APItestproject/test-output/: emailable-report.html  index.html  testng-results.xml
Sampl1project/APItestproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Sampl1project/APItestproject/test-output/junitreports/: TEST-com.api.pages.DynamicJson.xml  TEST-com.api.pages.DynamicJson1.xml  TEST-com.api.pages.SumValidation.xml
Sampl1project/APItestproject/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
Sampl1project/Automation/: pom.xml
Sampl1project/DemoMavenProject/: pom.xml
(+91 files in other folders)
